{
  "name": "envoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.9.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.14",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
